# Copy this file to .env and replace the placeholders with your actual values

DG_API_KEY="YOUR_API_KEY_HERE"
# Gemini https://ai.google.dev/gemini-api/docs/quickstart?lang=python
GOOGLE_API_KEY="YOUR_API_KEY_HERE"
PROMPT_TO_AI="YOUR_PROMPT_HERE"